@colorWhite: #ffffff;
@colorTitleHover: #ff3809;
@fontFamily: 'Bangers', cursive;
@fontBodyFamily: 'Oswald', sans-serif;

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    height: 100%;

    background: url(../img/wallpaper.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

    color: @colorWhite;
    font-family: @fontFamily;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
    cursor: pointer;
}

.marvelHeader {
    text-align: center;
    font-size: 70px;
    font-weight: bold;
    letter-spacing: 4px;
    background: rgba(0,0,0,0.5);
    color: @colorWhite;

    -moz-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;

    &:hover {
        color: @colorTitleHover;
    }
}

.marvelApiBody, .marvelApiDetail {
    width: 85%;
    margin: 0 auto;
    background: rgba(0,0,0,0.7);
    border-radius: 10px;
    padding: 20px 0;
    margin-top: 30px;
    font-family: @fontBodyFamily;

    .comicsList {

        li {
            height:340px;
            float: left;
            width: 200px;
            margin: 10px;
            list-style: none;
            text-align: center;

            .title {
                margin-top: 15px;
                font-size: 16px;
            }

            .thumbnail {
                width: 150px;
                height: 230px;
                margin: 0 auto;
                cursor: pointer;

                -moz-transition: all 0.3s;
                -webkit-transition: all 0.3s;
                transition: all 0.3s;

                &:hover {
                    -moz-transform: scale(1.1);
                    -webkit-transform: scale(1.1);
                    transform: scale(1.1);
                }
            }
        }
    }

    .detailPic {
        width: 100%;
    }
}

.marvelApiDetail {
    padding: 20px;
    font-size: 20px;
    h1 {
        font-family: @fontFamily;
    }

    .price {
        font-size: 30px;
    }

}